; Deshabilitar la exposición de la versión de PHP en encabezados HTTP
expose_php = Off

; Hablititar la visualización de errores en pantalla(Nos sirve para depurar)
display_errors = On

;Evita que  en las direcciones aparezcan los IDs de las sesiones
session.use_trans_sid = Off

; Establecer límite de tiempo de ejecución de scripts a 30 segundos
max_execution_time = 30

; Aumentar el límite de memoria permitido para scripts a 128 megabytes
memory_limit = 128M

; Activar el registro de errores de PHP
error_reporting = E_ALL & ~E_NOTICE

; Establecer la zona horaria a UTC
date.timezone = "UTC"