global
    stats socket /var/lib/haproxy/stats

defaults
    mode http

frontend frontend_MarioRgzLpz
    bind *:80
    default_backend backend_MarioRgzLpz

frontend stats
    mode http
    bind *:9000   
    stats enable
    stats uri /estadisticas_mariorgzlpz
    stats refresh 10s
    stats realm HAProxy\ Statistics
    stats auth mariorgzlpz:SWAP1234


backend backend_MarioRgzLpz
    mode http  
    #Pesos modificados por mi para que el servidor 2 y 5 reciban mas peticiones
    server web1 192.168.10.2:80 weight 1 maxconn 32 check
    server web2 192.168.10.3:80 weight 8 maxconn 32 check
    server web3 192.168.10.4:80 weight 1 maxconn 32 check
    server web4 192.168.10.5:80 weight 1 maxconn 32 check
    server web5 192.168.10.6:80 weight 8 maxconn 32 check
    server web6 192.168.10.7:80 weight 1 maxconn 32 check
    server web7 192.168.10.8:80 weight 1 maxconn 32 check
    server web8 192.168.10.9:80 weight 1 maxconn 32 check 
    
