events {
    worker_connections 1024;
}

http {
    upstream backend_MarioRgzLpz {

        server 192.168.10.2 weight=1;  
        server 192.168.10.3 weight=1;  
        server 192.168.10.4 weight=8; 
        server 192.168.10.5 weight=1;  
        server 192.168.10.6 weight=1;  
        server 192.168.10.7 weight=1;  
        server 192.168.10.8 weight=8;  
        server 192.168.10.9 weight=1;  
    }

    server {
        listen 80;
        server_name nginx_MarioRgzLpz;
        access_log /var/log/nginx/nginx_MarioRgzLpz.access_log;
        error_log /var/log/nginx/nginx_MarioRgzLpz.error_log;

        location / {
            proxy_pass http://backend_MarioRgzLpz;
            proxy_set_header Cookie $http_cookie;
            proxy_hide_header Set-Cookie;
        }

        location /estadisticas_MarioRgzLpz {
            stub_status on;
        }
    }
}