events {
    worker_connections 1024;
}

http {
    # Configuración de la caché de sesiones SSL y tickets de sesión
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    # Limitamos el número de conexiones por IP
    limit_conn_zone $binary_remote_addr zone=prueba:10m;
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header X-Content-Type-Options nosniff; 

    upstream backend_MarioRgzLpz {
        server 192.168.10.2 weight=1;  
        server 192.168.10.3 weight=1;  
        server 192.168.10.4 weight=1; 
        server 192.168.10.5 weight=1;  
        server 192.168.10.6 weight=1;  
        server 192.168.10.7 weight=1;  
        server 192.168.10.8 weight=1;  
        server 192.168.10.9 weight=1;  
    }

    server {
        listen 80;
        server_name nginx_MarioRgzLpz;

        access_log /var/log/nginx/nginx_MarioRgzLpz.access_log;
        error_log /var/log/nginx/nginx_MarioRgzLpz.error_log;

        location / {
            proxy_pass http://backend_MarioRgzLpz;
            proxy_set_header Cookie $http_cookie;
            proxy_hide_header Set-Cookie;
            deny all;
        }

        location /estadisticas_MarioRgzLpz {
            stub_status on;
        }
    }

    server {
        listen 443 ssl;
        server_name nginx_MarioRgzLpz;

        http2 on;

        # Activamos los tickets de sesion y cargamos nuestro ticket
        ssl_session_tickets on;
        ssl_session_ticket_key /etc/nginx/ssl/session_ticket.key;

        # Configuración de parámetros SSL adicionales
        ssl_protocols TLSv1.2 TLSv1.3; #Elección de protocolos SSL
        ssl_prefer_server_ciphers on; # Preferencia de la lista de cifrados del servidor sobre la del cliente
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';  # Lista de suites de cifrado

        ssl_certificate /etc/nginx/ssl/certificado_MarioRgzLpz.crt;
        ssl_certificate_key /etc/nginx/ssl/certificado_MarioRgzLpz.key;

        access_log /var/log/nginx/nginx_MarioRgzLpz.access_log;
        error_log /var/log/nginx/nginx_MarioRgzLpz.error_log;

        location / {
            limit_conn prueba 4;
            limit_req zone=one burst=2;
            proxy_pass http://backend_MarioRgzLpz;
            proxy_set_header Cookie $http_cookie;
            proxy_hide_header Set-Cookie;
        }

        location /estadisticas_MarioRgzLpz {
            stub_status on;
        }

        if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
            return 403;
        }
    }
}